<!doctype html5>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>포트폴리오</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style>

@font-face {
     font-family: 'NIXGONM-Vb';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
     font-weight: normal;
     font-style: normal;}
@font-face {
     font-family: 'S-CoreDream-3Light';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
     font-weight: normal;
     font-style: normal;}
    
    .bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      object-fit: cover; /* make the video fill the height of the viewport */
      height: 100vh; /* set the height of the video to 100% of the viewport height */
      opacity:0.6; }

    .title { font-family: 'S-CoreDream-3Light'; color: #313131; position: absolute; top: 10px; left: 40px; cursor: pointer;  }

    a { color: inherit; text-decoration: none; }
    a:hover,
    a:focus,
    a:active { outline: none; text-decoration: none; color: inherit; }
    
    .menu-box { position: fixed; top: 20px; right: 40px; display: flex; flex-direction: column; }

    .menu-con { list-style: none; padding: 0; display: flex; flex-direction: row; justify-content: space-between; }

    .menu-con li { margin-right: 20px; }

    .menu-con a { font-family: 'S-CoreDream-3Light'; color: #626262; text-decoration: none; font-size: 16px; }

  </style>
</head>
<body>

  <video src="bg3.mp4" autoplay muted class="bg"></video>

  <h1 class="title"><a href="index.html">HELLO! MY NAME IS</a></h1>

  <div class="content-box" >

    <div class="menu-box">
      <ol class="menu-con">
        <li class="menu-con-li">
          <a href="aboutme.html" class="menu-con-a">ABOUT ME</a>
        </li>
        <li class="menu-con-li">
          <a href="portfolio.html" class="menu-con-a">PORTFOLIO</a>
        </li>
        <li class="menu-con-li">
          <a href="myfuture.html" class="menu-con-a">MY FUTURE</a>
        </li>
      </ol>
   </div>

  </div>

</body>
</html>