<!doctype html5>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>포트폴리오</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style>

@font-face {
     font-family: 'NIXGONM-Vb';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
     font-weight: normal;
     font-style: normal;}
@font-face {
     font-family: 'S-CoreDream-3Light';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
     font-weight: normal;
     font-style: normal;}
    
    .bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      object-fit: cover; /* make the video fill the height of the viewport */
      height: 100vh; /* set the height of the video to 100% of the viewport height */
      opacity:0.6; }

    .title { font-family: 'S-CoreDream-3Light'; color: #313131; position: absolute; top: 10px; left: 40px; cursor: pointer;  }

    a { color: inherit; text-decoration: none; }
    a:hover,
    a:focus,
    a:active { outline: none; text-decoration: none; color: inherit; }

    .carousel-inner { text-align: left; height: 610px; width: 610px;}

    .container{ position: absolute; left: 20px;top: 75px; height: 610px; width: 610px;}

    .content-box{ position:absolute; top: 80px; left: 660px;}

    .content{ color: #313131; font-family: 'NIXGONM-Vb';  font-size: 125%; text-align: left; }

    .menu-box { position: fixed; top: 20px; right: 40px; display: flex; flex-direction: column; }

    .menu-con { list-style: none;  display: flex; flex-direction: row; justify-content: space-between; }

    .menu-con li { margin-right: 20px; }

    .menu-con a { font-family: 'S-CoreDream-3Light'; color: #626262; text-decoration: none; font-size: 16px; }

  </style>
</head>
<body>

  <video src="bg3.mp4" autoplay muted class="bg"></video>

  <h1 class="title"><a href="index.html">HELLO! MY NAME IS</a></h1>

  <div class="container">

    <div id="myCarousel" class="carousel slide" data-ride="carousel">

      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
      </ol>

      <div class="carousel-inner">

        <div class="carousel-item active">
          <a href="PORTFOLIO.html"><img src="내책상.png" alt="Image 1" style="width:100%;"></a>
        </div>

        <div class="carousel-item ">
          <a href="PORTFOLIO.html"></a><img src="방.png" alt="Image 2" style="width:100%;"></a>
        </div>

        <div class="carousel-item">
          <a href="PORTFOLIO.html"></a><img src="사무실1.png" alt="Image 3" style="width:100%;"></a>
        </div>

        <div class="carousel-item">
          <a href="PORTFOLIO.html"></a><img src="수영장.png" alt="Image 4" style="width:100%;"></a>
        </div>

      </div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
    
  </div>
  <div class="content-box" >

    <p class="content" >
      안녕하세요.<br>
      이 곳은 저를 소개하는 홈페이지입니다.<br>
      이 홈페이지는 '챗GPT'를 이용하여 만들었습니다.<br>
      열심히 노력했지만 아직 부족한 부분이 많습니다.<br>
      더 공부하여 성장한 모습을 보여드리겠습니다.<br>
      재밌게 구경하다 가세요!
    </p>

    <div class="menu-box">
      <ol class="menu-con">
        <li class="menu-con-li">
          <a href="ABOUT ME.html" class="menu-con-a">ABOUT ME</a>
        </li>
        <li class="menu-con-li">
          <a href="PORTFOLIO.html" class="menu-con-a">PORTFOLIO</a>
        </li>
        <li class="menu-con-li">
          <a href="MY FUTURE.html" class="menu-con-a">MY FUTURE</a>
        </li>
      </ol>
   </div>
  </div>

</body>
</html>